APP_NAME="Medi Maniac"
APP_ENV=local
APP_KEY=base64:nWaI942FiQS/RBNjD7lcZoRJy+DCLMnVKBTV10J7gpk=
APP_DEBUG=false
APP_URL=https://medimaniac.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE="medi_medimaniac_db"
DB_USERNAME="medi_User"
DB_PASSWORD="kkBhnbmL%c#siCDo"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Bunny.net Stream Configuration
BUNNY_LIBRARY_ID=576069
BUNNY_API_KEY=8af07959-1cb3-442e-be30da171a63-8846-4276
BUNNY_CDN_HOSTNAME=vz-7ebfc24c-aaa
BUNNY_STREAM_HOSTNAME=vz-7ebfc24c-aaa.b-cdn.net
BUNNY_VIDEO_LIBRARY_ID=576069
